.list{
    display: grid;
    width:100%;
    height: 70vh;
    grid-template-columns: 1fr 1fr;

    @media only screen and (max-width:425px){
        grid-template-columns: 1fr;

    }
}

.item{
    background:var(--black);
    color:var(--white);
    text-align: center;
    width:100%;
    transition: all .3s ease-in-out;
    font-size: 2.5rem;
    letter-spacing: 3px;
    position: relative;

    @media only screen and (max-width:600px) {
        font-size: 2rem;;
        
    }
}

.item > a{
    width:100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.item:hover{
    transition: all .3s ease-in-out;
    background:var(--yellow)
}