

.background {
    width: 100%;
    height: calc(100% - 11rem);
    position: absolute;
    z-index: -1;
    top:50%;
    transform: translateY(-50%);
}

.imageWrapper {
  width: 100%;
  height: 30rem; 
}

.imageWrapper>img{
    object-position:  50%;
    height:inherit;
    object-fit: cover;
    margin:auto;
    width:auto;
    filter:drop-shadow(0px 10px 10px rgba(0,0,0,.5))
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrapper {
  display: grid;
  grid-template-columns: 1.25fr 2fr;
;
}

.abv {
  width: min-content;
  transform-origin: center center;
  position: relative;
  transform: rotate(-90deg) translateX(15%);
  font-size: 1rem;
  display: inline-block;
}

.list {
  height: inherit;
  display: block;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  transition: ease-in-out .5s;
  transform-origin: left;

}

.viewPort {
  width: 55%;
  margin: auto;
  height: 30rem;
  position: absolute;
  overflow-x: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
}

.list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

@media only screen and (max-width: 768px) {
  .viewPort {
    width: 90%;
    height: 30rem;
    position: relative;
    margin: auto;
    top: auto;
    left: auto;
    transform: none;
  }

  .imageWrapper{
    height:15rem;
    width:auto;
    position: static;
  }

  .details{
    padding: 0;
  }
  .background{
    height: calc(100%-2rem);
    top:auto;
    bottom:0;
    transform: none;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }
}
