.menu {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  transform-origin: center center;
  transform: translateY(-100%);
  z-index: 10000;
  font-family: Rubik, sans-serif;
  color: var(--white);
  opacity: 0;
  transition: all 0.3s ease-in-out;


  grid-template-areas:
    "logo div links"
    "button button button"
    "button button button";

  @media only screen and (max-width: 526px) {
    grid-template-areas: "logo" "links" "button";
    flex-direction: column;
    gap: 0;
  }
}

.openMenu {
  transition: all 0.3s ease-in-out;
  opacity: 1;
  transform: translateY(0%);
  animation: zoomInDown;
  animation-duration: 0.5s;
}

.close {
  position: absolute;
  font-size: 3rem;
  top: 1rem;
  left: 1rem;
  z-index: 4;
}

.logo {
  grid-area: logo;
  width: 47vw;
  @media only screen and (max-width: 526px) {
    width: 100%;
  }
}

.div {
  grid-area: div;
  background-color: var(--white);
  width: 5px;
  height: 60vh;
  margin: auto;
  border-radius: 50px;
  @media only screen and (max-width: 526px) {
    display: none;
  }
}

.links {
  grid-area: links;
  width: 47vw;
  @media only screen and (max-width: 526px) {

    width: 100%;
    height: 100%;
  }
}

.button {
  grid-area: button;
  width: 100%;
  height: 100%;
}
